#
#Tue Sep 03 20:29:57 PDT 2013
hadoop-core.version=2.0.0-mr1-cdh4.4.0
avro.version=1.7.4
zookeeper.version=3.4.5-cdh4.4.0
hadoop-common.version=2.0.0-cdh4.4.0
hadoop-mapreduce.version=2.0.0-cdh4.4.0
hadoop-test.version=2.0.0-mr1-cdh4.4.0
hadoop-hdfs.version=2.0.0-cdh4.4.0
version=0.11.0-cdh4.4.0
hbase.version=0.94.6-cdh4.4.0
pig.version=0.11.0-cdh4.4.0
reactor.repo=https\://repository.cloudera.com/content/repositories/snapshots
